<!DOCTYPE html>
<html>
<head>
<!--HUDA AHED 3378-FBAS/BSSE/S17-->
<!-- this software consists of two nutrition calculation method   
BMI is a measure of body size. It combines a person's weight with their height. The results of a BMI measurement can give an idea about whether a 
person has the correct weight for their height , the other calculator is to calculate the approxiamte Quantity the person need of calories daily
 based on thier age , gender ,height and weight to stay in healthy range -->
<title> JAVASCRIPT ASSIGNMENT</title>

</head>
<script>
function bmi(){


var height=Number(document.getElementById("h").value);

var heightu=document.getElementById("hunit").value;
var weight=Number(document.getElementById("w").value);
var weightu=document.getElementById("wunit").value;

if(heightu=="feet")

height=(height/30.48)*1000;
 
if(weightu=="lbs")
weight=weight/2.2;

var BMI=Math.round(weight / Math.pow(height,2)*10000);

output.innerHTML=Math.round(BMI*100)/100;
if(BMI<18.5) 
 document.getElementById("status").innerHTML = "Underweight";
 else if(BMI>=18.5&&BMI<=25) 
 document.getElementById("status").innerHTML = "Normal";
  else if(BMI>=25&&BMI<=30) 
   document.getElementById("status").innerHTML = "OverWeight";
     else if(BMI>=30&&BMI<=35) 
	    document.getElementById("status").innerHTML = "obese";
		else if (BMI>35)
		   document.getElementById("status").innerHTML = " Extremly obese";

}
function dailycal(){ 
var heights=Number(document.getElementById("ei").value);
var heightus=document.getElementById("hunits").value;
var weights=Number(document.getElementById("we").value);
var weightus=document.getElementById("wunits").value;
var genderu=document.getElementById("gender").value;
var ageu=Number(document.getElementById("age").value);

if(heightus=="feet")
heights=(heights/30.48)*1000;
if(weightus=="lbs")
weights=weights/2.2;

if(genderu=='Female') {
 var cal=655.09+(9.56*weights)+(1.84*heights)-(4.67*ageu);
document.getElementById("res").innerHTML = cal.toFixed(2); }
else if (genderu=='Male') {
var cal=66.47+(13.75*weights)+(5*heights)-(6.75*ageu);
res.innerHTML=cal.toFixed(2);}
}
</script>
<body style="background-color :#ccfff2";>
<img src="header2.JPG" height="200" width="100%" >
<h1> BODY MASS CALCULATOR </h1>
<p> Enter your height: <input type="text" id="h" />
<select type="multiple" id="hunit" >
<option value="meters" selected="selected">Meters</option>
<option value="feet">feet</option>
</select>
</p>
<p> Enter your weight: <input type="text" id="w" />
<select type="multiple" id="wunit" >
<option value="kg" selected="selected">Kilograms</option>
<option value="lbs">Pounds</option>
</select>
</p>
<input type="submit" value="calculate BMI" onclick="bmi()">
<h2> your BMI is : <span id="output"> </span></h2>
<h2 >your Body is :<span id="status">
 </span></h2>
 <img src="bmi.jpg" width="600" height="300" >
 <h1>DAILY CALORIES CALCULATOR </h1>
 <p> Enter your height: <input type="text" id="ei" />
<select type="multiple" id="hunits" >
<option value="meters" selected="selected">Meters</option>
<option value="feets">feet</option>
</select>
</p>
<p> Enter your weight: <input type="text" id="we" />
<select type="multiple" id="wunits" >
<option value="kg" selected="selected">Kilograms</option>
<option value="lbs">Pounds</option>
</select>

</p>
<p>Select your gender :</p>
<select type="multiple" id="gender">
<option value="Female" id="fe"selected="selected">Female</option>
<option value="Male" id="ma">Male</option>
</select>
</p>
<p>Enter your age: <input type="text" id="age"/>
<input type="submit" value="calculate calories" onclick="dailycal()">
<h2>You need this amount of calories daily: <span id="res"> </span> </h2>
<img src="cal.JPG" height="300" width="600" >
<pre  style ="color: #800040;font-weight:bold; font-family:serif";> 
Counting calories is one of the most reliable ways to maintain or lose weight. But it's not always easy to do when you're out and about or pressed for time — and there are plenty of
 situations (such as a dinner party at a friend's house) that just don't lend themselves well to a "strictly numbers" approach.

Here are some guidelines to follow when straight calorie counting is impractical.

1. Eat foods that are filling and low in calories. That means, as often as possible, your meals and snacks should include whole grains, such as brown rice, whole-wheat bread, and oatmeal, 
as well as legumes, such as lentils and other beans. And don't forget to fill at least half your plate with fruits and vegetables.

2. When you eat meat, cut out fat and cut down portion sizes. Choose lean cuts of meat and modest amounts — about 3½ or 4 ounces per serving (which is roughly the size of your palm).

3. Avoid fried foods. Frying foods adds fat and calories. For stovetop cooking, it's better either to stir-fry foods in a nonstick pan lightly coated with a cooking-oil spray or 
to braise them in broth or wine. Baking, broiling, and roasting are also great options — they add no extra fat to your meals.

4. Choose low-fat or nonfat dairy foods. Milk, yogurt, and cheese are good sources of protein and calcium, but the whole-milk versions of these dairy products are very high in fat.

5. Avoid fast foods. Hamburgers, chicken nuggets, French fries, and other fast-food staples tend to promote weight gain for two reasons. First, they are high in fat, calories, or both. 
Second, the "value meals" available at many fast-food chains are often excessively large and tempt you to overeat.

6. Avoid high-calorie, low-nutrient snacks. Chips and other deep-fried snacks are high in fat and therefore calories. 
But even snacks labeled "low-fat" are often high in calories because they contain large amounts of sugars and other carbohydrates.

7. Watch what you drink. Regular sodas, fruit juices, and, especially, alcoholic beverages are high in calories. </pre>
</body>

</html>